.bucket-list{
    display: grid;
    column-gap: 25px;
    row-gap: 50px;
    grid-template-columns: repeat(4 , minmax(0 , 1fr));
    margin-left: 2%;
}
.card {
    border-radius: 10px;
    height: 100%;
    width: 80%;
    overflow: hidden;
    border: 3px solid rgba(249 , 249 , 249 , 0.1);
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
        rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    transition: all 250ms cubic-bezier(0.25 , 0.46 , 0.45 , 0.94) 0s;
}

.left {
    display: flex;
}

.left > div {
    margin-right: 10px;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x:hidden;
}

.card:hover {
    border: 1px solid black;
    transform: scale(1.05);
}

.card-div {
    background-color: red;
}

.name{
    font-size: 40px;
}

.link {
    font-size: 12px;
}

.buttons {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2%;
}